alias q='exit'
alias gogo='cd ~ && source .bashrc'


# ----------------------
# List
# ----------------------
alias ls='ls --color=auto'
alias sl=ls
alias la='ls -AF'       # Compact view, show hidden
alias ll='ls -al'
alias l='ls -a'
alias l1='ls -1'

# ----------------------
# CD
# ----------------------
alias ..='cd ..'         # Go up one directory
alias ...='cd ../..'     # Go up two directories
alias ....='cd ../../..' # Go up three directories
alias -- -='cd -'        # Go back
alias cdrepo='cd /c/home/repo'
alias cdhome='cd /c/home'
alias cddump='cd /c/home/dump'
alias cdsql='cd /c/home/sql'
alias cdprofile='cd /c/users/hurstc'
alias cddownloads='cd /c/users/hurstc/downloads'

# ----------------------
# GIT Command Aliases
# ----------------------
alias gs='git status'
alias gst='git stash'
alias gcl='git clone'
alias gpp='git pull && git push'
alias gdel='git branch -D'
alias ga='git add'
alias gaa='git add .'
alias gsw='git switch'
alias gm='git merge'
alias gmm='git merge master'
alias gfp='git fetch -p'
alias gfa='git fetch --all'
# commit
alias gc='git commit -v'
alias gca='git commit -v -a'
alias gcm='git commit -v -m'
alias gcam="git commit -v -am"
alias gci='git commit --interactive'
alias gcamd='git commit --amend'
#alias gh = '!git --no-pager log origin/master..HEAD --abbrev-commit --pretty=oneline'
# checkout
alias gcob='git checkout -b'
alias gcb='git checkout -b'
alias gcom='git checkout master'
alias gcoma='git checkout main'

# ----------------------
# Applications
# ----------------------
alias lnp="/c/Program\ Files\/Notepad++/notepad++.exe"
alias lc="/c/Program\ Files\/Microsoft\ VS\ Code/Code.exe"
alias lpm="/c/Users/hurstc/AppData/Local/Postman/Postman.exe"
alias lff="/c/Program\ Files/Mozilla\ Firefox/firefox.exe" 
alias lsqlm="/c/Program\ Files\ \(x86\)/Microsoft\ SQL\ Server\ Management\ Studio\ 20/Common7/IDE/Ssms.exe"