[Buttonbar]
Buttoncount=20
button1=wcmicons.dll,18
cmd1=cm_GotoPreviousDir
iconic1=0
menu1=Previous
button2=wcmicons.dll,19
cmd2=cm_GotoNextDir
iconic2=0
menu2=Next
button3=mycomput.dll,2
cmd3=em_ext_compmgmt
iconic3=0
menu3=Computer Management
button4=eventvwr.exe
cmd4=em_ext_eventvwr
iconic4=0
menu4=Event Viewer
button5=filemgmt.dll
cmd5=em_ext_services
iconic5=0
menu5=Services
button6=
iconic6=0
button7=C:\Program Files\Microsoft VS Code\Code.exe
cmd7=em_vsc
iconic7=0
menu7=VSCode
button8=wcmicons.dll,26
cmd8=em_ext_mydesktop
iconic8=0
menu8=My Desktop (personal)
button9=wcmicons.dll
cmd9=cm_OpenRecycled
iconic9=0
button10=C:\Program Files\Git\git-bash.exe
cmd10=C:\Program Files\Git\git-bash.exe
param10=--cd-to-home
path10=%HOMEDRIVE%%HOMEPATH%
iconic10=0
menu10=gIT bash
button11=wcmicons.dll,20
cmd11=cm_OpenControls
iconic11=0
menu11=OpenControls
button12=wcmicons.dll,34
cmd12=em_ext_administration
iconic12=0
menu12=Administrative Tools
button13=C:\Program Files\Notepad++\notepad++.exe
cmd13=em_np
iconic13=0
menu13=Notepad
button14=%windir%\system32\mstsc.exe
cmd14=em_rdp
iconic14=0
menu14=Remote Desktop
button15=C:\tools\ProcessExplorer\procexp64.exe
cmd15=em_pe
iconic15=0
menu15=Procexp
button16=%windir%\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
cmd16=em_pside
iconic16=0
menu16=PowerShell_IDE
button17=C:\Users\hurstc\AppData\Local\Postman\Postman.exe
cmd17=em_pm
iconic17=0
menu17=postman
button18=C:\Program Files (x86)\Microsoft Office\root\Office16\ONENOTE.EXE
cmd18=em_on
iconic18=0
menu18=OneNote
button19=C:\Users\hurstc\AppData\Local\JetBrains\Toolbox\bin\jetbrains-toolbox.exe
cmd19=em_jbtb
iconic19=0
menu19=JBToolBox
button20=C:\Program Files\Microsoft VS Code\Code.exe
cmd20=em_code
iconic20=0
menu20=vscode
