[Buttonbar]
Buttoncount=28
button1=wcmicons.dll,18
cmd1=cm_GotoPreviousDir
iconic1=0
menu1=Previous
button2=wcmicons.dll,19
cmd2=cm_GotoNextDir
iconic2=0
menu2=Next
button3=mycomput.dll,2
cmd3=em_ext_compmgmt
iconic3=0
menu3=Computer Management
button4=eventvwr.exe
cmd4=em_ext_eventvwr
iconic4=0
menu4=Event Viewer
button5=filemgmt.dll
cmd5=em_ext_services
iconic5=0
menu5=Services
button6=
iconic6=0
button7=C:\Program Files\Microsoft VS Code\Code.exe
cmd7=em_vsc
iconic7=0
menu7=VSCode
button8=wcmicons.dll,26
cmd8=em_ext_mydesktop
iconic8=0
menu8=My Desktop (personal)
button9=wcmicons.dll
cmd9=cm_OpenRecycled
iconic9=0
button10=C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\PROFILER.EXE
cmd10=em_sqlp
iconic10=0
menu10=SqlProfiler
button11=C:\Program Files (x86)\Microsoft SQL Server\140\Tools\Binn\ManagementStudio\ssms.ico
cmd11=em_sql
iconic11=0
menu11=ssms
button12=C:\Program Files\Git\git-bash.exe
cmd12=C:\Program Files\Git\git-bash.exe
param12=--cd-to-home
path12=%HOMEDRIVE%%HOMEPATH%
iconic12=0
menu12=gIT bash
button13=C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe
cmd13=""C:\Program Files (x86)\Foxit Software\Foxit Reader\FoxitReader.exe""
iconic13=0
menu13=OpenWithFoxit
button14=wcmicons.dll,20
cmd14=cm_OpenControls
iconic14=0
menu14=OpenControls
button15=wcmicons.dll,34
cmd15=em_ext_administration
iconic15=0
menu15=Administrative Tools
button16=C:\Program Files\Notepad++\notepad++.exe
cmd16=em_np
iconic16=0
menu16=Notepad
button17=C:\Program Files (x86)\mRemoteNG\mRemoteNG.exe
cmd17=em_rmt
iconic17=0
menu17=mRemoteNG
button18=""C:\Program Files\glogg\glogg.exe""
cmd18=em_glog
menu18=glogg
button19=""C:\Program Files (x86)\Atlassian\Sourcetree\SourceTree.exe""
cmd19=em_st
menu19=SourceTree
button20=%windir%\system32\mstsc.exe
cmd20=em_rdp
iconic20=0
menu20=Remote Desktop
button21=C:\ProgramData\chocolatey\lib\sysinternals\tools\procexp64.exe
cmd21=em_pe
menu21=Procexp
button22=""C:\Program Files\grepWin\grepWin.exe""
cmd22=em_grep
menu22=Grep
button23=%windir%\system32\WindowsPowerShell\v1.0\PowerShell_ISE.exe
cmd23=em_pside
iconic23=0
menu23=PowerShell_IDE
button24=C:\WINDOWS\System32\imageres.dll,-68
cmd24=C:\totalcmd\Configuration\ButtonBar\Scripts.bar
path24=c:\home\dev\snippets\ps\
iconic24=0
menu24=RunSqlExpressInDocker
button25=C:\Program Files\Docker\Docker\Docker for Windows.exe
cmd25=em_dsql
menu25=LaunchSqlContainer
button26=C:\tools\totalcmd\Configuration\Icons\flat_wcmicons_v1.02\wcmicons.dll,65
cmd26=C:\tools\totalcmd\Configuration\ButtonBar\Shells.bar
iconic26=1
button27=C:\Program Files\PuTTY\puttygen.exe
cmd27=em_sshkeygen
iconic27=0
menu27=PuttyGen
button28=""C:\Program Files\Docker\Docker\Docker for Windows.exe""
cmd28=C:\tools\totalcmd\Configuration\ButtonBar\docker.bar
iconic28=1
menu28=DockerImages
